plugins {
    id 'java'
}

description('springcloud-rabbitmq')

apply plugin: 'java'
apply plugin: 'idea'

group = 'io.github.dingdangdog'

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/public" }
    mavenCentral()
}

subprojects {
    buildscript {
        ext {
            springBootVersion = '2.4.1'
            springCloudVersion = 'Hoxton.SR8'
        }
        repositories {
            maven { url "https://maven.aliyun.com/repository/public" }
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
            classpath("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
        }
    }
    ext {
        set('springBootVersion', "2.4.1")
        set('springCloudVersion', "Hoxton.SR8")
    }
    apply plugin: 'java'
    apply plugin: 'idea'

    group = "io.github.dingdangdog"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
    }
    //编译JAVA文件时采用UTF-8
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    ext {
        // 默认继承依赖版本
        lombokVersion = "1.18.8"
        slf4jVersion = "1.7.30"
        lang3Version = "3.8.1"
        // 可能引用依赖版本
        druidVersion = "1.1.10"
        mybatisVersion = "1.3.2"
    }

    dependencies {
//        implementation "org.springframework.boot:spring-boot-configuration-processor"
//        implementation 'org.springframework.boot:spring-boot-starter-web'
//        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//        implementation 'org.springframework.boot:spring-boot-starter-actuator'
//        implementation 'org.springframework.cloud:spring-cloud-starter-feign'
//        implementation 'org.springframework.cloud:spring-cloud-starter-eureka'
//        implementation 'org.springframework.cloud:spring-cloud-starter-config'

        compile 'org.springframework.boot:spring-boot-starter-web:2.4.1',
                "org.projectlombok:lombok:${lombokVersion}",
                "org.slf4j:slf4j-api:${slf4jVersion}",
                "org.slf4j:jcl-over-slf4j:${slf4jVersion}",
                "org.apache.commons:commons-lang3:${lang3Version}",
                'org.projectlombok:lombok:1.16.10',
                'junit:junit:4.11'

        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }
}